# ============================================
# Capacitor APK - Environment Variables
# ============================================
# Copy this to .env.production for Capacitor builds
# ============================================

# Backend API URL (where your API routes are deployed)
# This is where SendGrid, Gemini, and server-side logic runs
NEXT_PUBLIC_API_URL=https://catalystwells.netlify.app/

# Supabase (works directly in APK)
NEXT_PUBLIC_SUPABASE_URL=https://fsvuhhticbfjftnwzsue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdnVoaHRpY2JmamZ0bnd6c3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDI3ODYsImV4cCI6MjA3MjMxODc4Nn0.7Rj52xyoIsHYm8UTWScT3rSRbhNu2Xv3jYjc_jT-Ilc

# App Configuration
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_SITE_URL=https://catalystwells.netlify.app/

# ============================================
# How It Works:
# ============================================
# 1. Frontend (APK) - Static HTML/CSS/JS with Supabase client
#    - Deployed via Capacitor to Android/iOS
#    - Uses NEXT_PUBLIC_API_URL to call backend
#
# 2. Backend (Netlify/Vercel) - API routes only
#    - Handles SendGrid emails
#    - Handles Gemini AI
#    - Handles admin operations
#    - Uses service role key (server-side)
# ============================================
